{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zpQ1vxaEwaXh22ILr4QX0",
      "type": "rectangle",
      "x": 935.6508475332873,
      "y": -105.69992446899414,
      "width": 150.8957923556886,
      "height": 154.17738746173174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 360571367,
      "version": 205,
      "versionNonce": 550021287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPm94qE6sMtkI3a4AyuTg",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false
    },
    {
      "id": "rHOoWlwYAkvZnkTwp4FvQ",
      "type": "rectangle",
      "x": 877.2835439688563,
      "y": 124.5457425504643,
      "width": 273.567457619147,
      "height": 123.75007776189042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TqLjSQaRUzPFvvkhKu6K9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 525798663,
      "version": 164,
      "versionNonce": 1509288679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPm94qE6sMtkI3a4AyuTg",
          "type": "arrow"
        },
        {
          "id": "YkNjhqwR7mbmYJuXt5Wvt",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false
    },
    {
      "id": "YCmhoEQXDeKq3G8bvKTiz",
      "type": "rectangle",
      "x": 873.6076756140362,
      "y": 321.3955708027832,
      "width": 280.9191943287873,
      "height": 123.75007776189042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azqAFQh2l_CdLlX8iEySL"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1730008103,
      "version": 164,
      "versionNonce": 166065671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YkNjhqwR7mbmYJuXt5Wvt",
          "type": "arrow"
        },
        {
          "id": "L9jWal9Vf4zTSd5fJbip2",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false
    },
    {
      "id": "TQIh2cs9q__ckIbWv6ErV",
      "type": "rectangle",
      "x": 841.8990415531499,
      "y": 518.2453990551021,
      "width": 344.33646245055985,
      "height": 154.17738746173174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 348043079,
      "version": 167,
      "versionNonce": 1374133543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9jWal9Vf4zTSd5fJbip2",
          "type": "arrow"
        },
        {
          "id": "8jAGOL9Ufux6mhuVbURpt",
          "type": "arrow"
        },
        {
          "id": "bw_4xjGrArJbYZyx-Gcnu",
          "type": "arrow"
        },
        {
          "id": "c7ZNWx7AH4idCRs_C6tnA",
          "type": "arrow"
        },
        {
          "id": "-COo1-35RxOUa24kRk2cU",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj4mRPuWONtUGBfwZEo4p",
      "type": "rectangle",
      "x": 697.4968852996826,
      "y": 745.5225370072624,
      "width": 182.44788631970457,
      "height": 154.17738746173174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 513160807,
      "version": 164,
      "versionNonce": 1724070535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jAGOL9Ufux6mhuVbURpt",
          "type": "arrow"
        },
        {
          "id": "-COo1-35RxOUa24kRk2cU",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false
    },
    {
      "id": "ICo7iAmKIj1VSxEeeXuLk",
      "type": "rectangle",
      "x": 1136.4838437878193,
      "y": 745.5225370072624,
      "width": 209.82550220720256,
      "height": 154.17738746173174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2070991239,
      "version": 164,
      "versionNonce": 505251015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bw_4xjGrArJbYZyx-Gcnu",
          "type": "arrow"
        },
        {
          "id": "c7ZNWx7AH4idCRs_C6tnA",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq3BWGkmmOZvmZWWBP6tT",
      "type": "line",
      "x": 935.6508475332873,
      "y": -67.85132571902199,
      "width": 150.8957923556886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 344656039,
      "version": 204,
      "versionNonce": 580534023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.8957923556886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnZHKHli0wZih0Hl2nIoD",
      "type": "line",
      "x": 935.6508475332873,
      "y": 38.27318148076364,
      "width": 150.8957923556886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2006014919,
      "version": 204,
      "versionNonce": 1059767847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.8957923556886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1s65DcBp5qwhfU8_ZaLF",
      "type": "line",
      "x": 877.2835439688563,
      "y": 162.39434041574918,
      "width": 273.567457619147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TqLjSQaRUzPFvvkhKu6K9"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1218464487,
      "version": 162,
      "versionNonce": 39676231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.567457619147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wcNfz7oNT6XZ6bgNhyV_Q",
      "type": "line",
      "x": 877.2835439688563,
      "y": 207.66423529335003,
      "width": 273.567457619147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TqLjSQaRUzPFvvkhKu6K9"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1950635527,
      "version": 162,
      "versionNonce": 160344167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.567457619147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBtzqD-fE4uDX5bXJjKrr",
      "type": "line",
      "x": 873.6076756140362,
      "y": 359.24416866806814,
      "width": 280.9191943287873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azqAFQh2l_CdLlX8iEySL"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 561642791,
      "version": 162,
      "versionNonce": 311100295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.9191943287873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yohSoCdzwM9rWJdgcRtMD",
      "type": "line",
      "x": 873.6076756140362,
      "y": 404.51406354566893,
      "width": 280.9191943287873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azqAFQh2l_CdLlX8iEySL"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1672331335,
      "version": 162,
      "versionNonce": 1838086823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.9191943287873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q67_kdUzBkLfPCvA0F34L",
      "type": "line",
      "x": 841.8990415531499,
      "y": 556.0939978050743,
      "width": 344.33646245055985,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 750526311,
      "version": 162,
      "versionNonce": 793185735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.33646245055985,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SY2uvPDp0SzRwiNTSkbiz",
      "type": "line",
      "x": 841.8990415531499,
      "y": 631.7911988437675,
      "width": 344.33646245055985,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2129762951,
      "version": 162,
      "versionNonce": 584039655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.33646245055985,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mrveZsB0usF_huhoRQ0FS",
      "type": "line",
      "x": 697.4968852996826,
      "y": 783.3711357572345,
      "width": 182.44788631970457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1594536359,
      "version": 162,
      "versionNonce": 2075494407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.44788631970457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j-UWonPrQfUh_XASi60hG",
      "type": "line",
      "x": 697.4968852996826,
      "y": 828.6410306348353,
      "width": 182.44788631970457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 104064199,
      "version": 162,
      "versionNonce": 1207234343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.44788631970457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4hleTDRNYYRXmD0NjVdAg",
      "type": "line",
      "x": 1136.4838437878193,
      "y": 783.3711357572345,
      "width": 209.82550220720256,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1409922023,
      "version": 162,
      "versionNonce": 570061383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.82550220720256,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yfdDmsVGrb0kbEupYRZvm",
      "type": "line",
      "x": 1136.4838437878193,
      "y": 828.6410306348353,
      "width": 209.82550220720256,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 10002183,
      "version": 162,
      "versionNonce": 581079399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.82550220720256,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPm94qE6sMtkI3a4AyuTg",
      "type": "arrow",
      "x": 1007.3885781564243,
      "y": 50.88941763115977,
      "width": 0.06324775016915216,
      "height": 69.57464876362874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 240985639,
      "version": 519,
      "versionNonce": 2066063241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHc8YCkC4MDKOue6gB_to"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06324775016915216,
          69.57464876362874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpQ1vxaEwaXh22ILr4QX0",
        "focus": 0.050086574514396805,
        "gap": 2.4119546384221735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tBCmiM1vyZyWXmuWmOVr",
        "focus": 0.10414384409360616,
        "gap": 8.71998070614849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkNjhqwR7mbmYJuXt5Wvt",
      "type": "arrow",
      "x": 1014.0677351938274,
      "y": 248.7596586411184,
      "width": 0,
      "height": 66.6061168653314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2084817223,
      "version": 502,
      "versionNonce": 1707610441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEsldVk05ItaxU5nGqxws"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.6061168653314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEodz28UilaKoUdChRJQR",
        "focus": -0.15939555970176203,
        "gap": 13.265569504315138,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-s8ftsBzDKeemJOnaN7k",
        "focus": 0.27096589606796617,
        "gap": 10.668099846806172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9jWal9Vf4zTSd5fJbip2",
      "type": "arrow",
      "x": 1014.0677351938274,
      "y": 445.60949149381076,
      "width": 0,
      "height": 66.60611686533134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 933824615,
      "version": 502,
      "versionNonce": 4789001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfPpP_WNUqZpwtz9NY8Wi"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.60611686533134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oR_yV1UMnP36q7HqinSm",
        "focus": -0.13219391084672202,
        "gap": 13.265574104688653,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lfvIaZbB1Jb_FHVcU9vYV",
        "focus": 0.25377013165565104,
        "gap": 10.668096131119967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jAGOL9Ufux6mhuVbURpt",
      "type": "arrow",
      "x": 841.4354411557069,
      "y": 653.9799561758982,
      "width": 131.38659531853227,
      "height": 87.09538292667638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1314481031,
      "version": 502,
      "versionNonce": 809805001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kBkqG9TIZ6XnXLV0O64S"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.38659531853227,
          87.09538292667638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPetDVpmGy45sLFIGamUH",
        "focus": 0.8821261925517229,
        "gap": 7.421063858306297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0zEUJnahHbF8jKY0qN4pQ",
        "focus": -1.0904721899830325,
        "gap": 9.085503339847776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bw_4xjGrArJbYZyx-Gcnu",
      "type": "arrow",
      "x": 1092.1508837841977,
      "y": 672.8866312153455,
      "width": 68.26570381619604,
      "height": 68.2239590354308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1620138663,
      "version": 502,
      "versionNonce": 609666697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ba2MIInG0QXVlpS3tuNa"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.26570381619604,
          68.2239590354308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPetDVpmGy45sLFIGamUH",
        "focus": -0.4767507120762155,
        "gap": 13.265578528124763,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SS0VlKMH0gRNZkS1jraw8",
        "focus": -0.7087666215903637,
        "gap": 12.953405471436554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c7ZNWx7AH4idCRs_C6tnA",
      "type": "arrow",
      "x": 1317.5263168264305,
      "y": 745.0587188493677,
      "width": 125.54789198217584,
      "height": 89.99339837357466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1392340423,
      "version": 502,
      "versionNonce": 337344585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h59_TwMZUKepQUzsGMhvz"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.54789198217584,
          -89.99339837357466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICo7iAmKIj1VSxEeeXuLk",
        "focus": 0.8675690053183862,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TQIh2cs9q__ckIbWv6ErV",
        "focus": -0.3381371689953087,
        "gap": 5.742920840544855,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-COo1-35RxOUa24kRk2cU",
      "type": "arrow",
      "x": 864.433104710143,
      "y": 745.0587188493677,
      "width": 67.60149797113222,
      "height": 68.2499335656847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1085938919,
      "version": 502,
      "versionNonce": 3062281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ep_dLKSPtE8p4SPaauou1"
        }
      ],
      "updated": 1734687778677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.60149797113222,
          -68.2499335656847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lj4mRPuWONtUGBfwZEo4p",
        "focus": -0.006584411755097186,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TQIh2cs9q__ckIbWv6ErV",
        "focus": 0.005359874767718513,
        "gap": 4.38599876684907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cs9OCkq46bTaJdKfDtnZi",
      "type": "text",
      "x": 986.6258656336701,
      "y": -101.06161903383418,
      "width": 41.93028198314577,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 760473607,
      "version": 204,
      "versionNonce": 1786608231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0_gJrNEhozukUr4DedJT",
      "type": "text",
      "x": 942.6083109941507,
      "y": -59.502369565986015,
      "width": 87.77525540768333,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1992773415,
      "version": 204,
      "versionNonce": 1372558727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String id",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgdD-of9pcIhRuFc7E263",
      "type": "text",
      "x": 942.6083109941507,
      "y": -29.075063404893612,
      "width": 114.97429187008721,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 125882951,
      "version": 204,
      "versionNonce": 980503719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String name",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ltmr8xrYwl0Ze4zYI5lWO",
      "type": "text",
      "x": 942.6083109941507,
      "y": 1.3522427561988053,
      "width": 113.67555686439535,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUvqHEt-Q2NlLmpkc66nd"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1214050663,
      "version": 204,
      "versionNonce": 269426631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String email",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tBCmiM1vyZyWXmuWmOVr",
      "type": "text",
      "x": 941.1066712033437,
      "y": 129.18404710093702,
      "width": 120.2063038264566,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TqLjSQaRUzPFvvkhKu6K9"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1386753159,
      "version": 163,
      "versionNonce": 348491495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPm94qE6sMtkI3a4AyuTg",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "LoadBalancer",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LoadBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtJf1ZWOz7UfjlR88FkNO",
      "type": "text",
      "x": 884.2410074297196,
      "y": 170.74329656878518,
      "width": 87.77525540768333,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TqLjSQaRUzPFvvkhKu6K9"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1646199719,
      "version": 162,
      "versionNonce": 1344160039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String id",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEodz28UilaKoUdChRJQR",
      "type": "text",
      "x": 884.2410074297196,
      "y": 212.3025442672589,
      "width": 223.9558823176861,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TqLjSQaRUzPFvvkhKu6K9"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 116258503,
      "version": 163,
      "versionNonce": 1026131015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YkNjhqwR7mbmYJuXt5Wvt",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+handleRequest(request)",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+handleRequest(request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-s8ftsBzDKeemJOnaN7k",
      "type": "text",
      "x": 955.3404818670265,
      "y": 326.03387535325595,
      "width": 92.41357853658785,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azqAFQh2l_CdLlX8iEySL"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 397510119,
      "version": 163,
      "versionNonce": 927751815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YkNjhqwR7mbmYJuXt5Wvt",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "WebServer",
      "fontSize": 18.55323589563548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WebServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM4XlVmDYKMxsUhGiUMJl",
      "type": "text",
      "x": 880.5651390748994,
      "y": 367.5931248211041,
      "width": 87.77525540768333,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azqAFQh2l_CdLlX8iEySL"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1668690183,
      "version": 162,
      "versionNonce": 833464519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String id",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oR_yV1UMnP36q7HqinSm",
      "type": "text",
      "x": 880.5651390748994,
      "y": 409.15237251957774,
      "width": 235.82991365690498,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azqAFQh2l_CdLlX8iEySL"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 599291943,
      "version": 163,
      "versionNonce": 1940584423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9jWal9Vf4zTSd5fJbip2",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+processRequest(request)",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+processRequest(request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfvIaZbB1Jb_FHVcU9vYV",
      "type": "text",
      "x": 917.4744883967776,
      "y": 522.8837044902621,
      "width": 154.0844599153032,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 778361671,
      "version": 163,
      "versionNonce": 1635609127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9jWal9Vf4zTSd5fJbip2",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "ApplicationServer",
      "fontSize": 18.55323589563549,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ApplicationServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkkgcIE42VYNHOubEhAKK",
      "type": "text",
      "x": 848.8565050140132,
      "y": 564.4429539581103,
      "width": 87.77525540768333,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1742199399,
      "version": 162,
      "versionNonce": 713575527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String id",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt71rxeD2G6Cm35Ph26r9",
      "type": "text",
      "x": 848.8565050140132,
      "y": 594.8702601192026,
      "width": 148.29587353005778,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1960703367,
      "version": 162,
      "versionNonce": 749741959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String language",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPetDVpmGy45sLFIGamUH",
      "type": "text",
      "x": 848.8565050140132,
      "y": 636.4295078176764,
      "width": 288.3169630842747,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5tRKNpTRInhVCudad24e"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 749972647,
      "version": 164,
      "versionNonce": 1332715175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jAGOL9Ufux6mhuVbURpt",
          "type": "arrow"
        },
        {
          "id": "bw_4xjGrArJbYZyx-Gcnu",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+executeBusinessLogic(request)",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+executeBusinessLogic(request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zEUJnahHbF8jKY0qN4pQ",
      "type": "text",
      "x": 704.4543487605459,
      "y": 750.1608424424223,
      "width": 144.32548218079143,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1258651591,
      "version": 163,
      "versionNonce": 405318663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jAGOL9Ufux6mhuVbURpt",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "DatabaseServer",
      "fontSize": 18.55323589563548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DatabaseServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POJBopUDIiPJx8Ov1v-Mi",
      "type": "text",
      "x": 704.4543487605459,
      "y": 791.7200919102704,
      "width": 87.77525540768333,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1643114215,
      "version": 162,
      "versionNonce": 250910279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String id",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5cuAM_eJi2qnXvgQ0-JI",
      "type": "text",
      "x": 704.4543487605459,
      "y": 833.2793396087442,
      "width": 95.41917953748793,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 201292295,
      "version": 162,
      "versionNonce": 884487527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+connect()",
      "fontSize": 18.55323589563548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+connect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gob3VksjbHTkocUHh1VBH",
      "type": "text",
      "x": 704.4543487605459,
      "y": 863.7066457698365,
      "width": 97.7012337808492,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1B8TOzhjM80fVY0_AIkIP"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1580245287,
      "version": 162,
      "versionNonce": 452653191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+query(sql)",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+query(sql)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS0VlKMH0gRNZkS1jraw8",
      "type": "text",
      "x": 1173.3699930718303,
      "y": 750.1608424424223,
      "width": 109.3897780570978,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 435151943,
      "version": 163,
      "versionNonce": 460933031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bw_4xjGrArJbYZyx-Gcnu",
          "type": "arrow"
        }
      ],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "CacheServer",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CacheServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A60HXjgVAybrPdLNhBBlG",
      "type": "text",
      "x": 1143.4413072486825,
      "y": 791.7200919102704,
      "width": 87.77525540768333,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 521782119,
      "version": 162,
      "versionNonce": 709544423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+String id",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7fszBOcxq4ABl8i0-I2P",
      "type": "text",
      "x": 1143.4413072486825,
      "y": 833.2793396087442,
      "width": 164.67835591311157,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 502972039,
      "version": 162,
      "versionNonce": 1514599687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+cacheData(data)",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+cacheData(data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRCJTG4IawYvVui4m-EIp",
      "type": "text",
      "x": 1143.4413072486825,
      "y": 863.7066457698365,
      "width": 171.33894665025116,
      "height": 23.191544869544355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S0G-lZ13ugdqxdK3UQ5sM"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 156194215,
      "version": 162,
      "versionNonce": 198229031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687777718,
      "link": null,
      "locked": false,
      "text": "+retrieveData(key)",
      "fontSize": 18.553235895635485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+retrieveData(key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHc8YCkC4MDKOue6gB_to",
      "type": "text",
      "x": 706.197529495239,
      "y": -60.29999771118159,
      "width": 92.82435607910156,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1212418247,
      "version": 106,
      "versionNonce": 2143344167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "send request",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPm94qE6sMtkI3a4AyuTg",
      "originalText": "send request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEsldVk05ItaxU5nGqxws",
      "type": "text",
      "x": 685.3734785919187,
      "y": 151.90000228881846,
      "width": 131.42242431640625,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 678778855,
      "version": 107,
      "versionNonce": 132167783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "distribute request",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkNjhqwR7mbmYJuXt5Wvt",
      "originalText": "distribute request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfPpP_WNUqZpwtz9NY8Wi",
      "type": "text",
      "x": 693.2654997711179,
      "y": 364.10000228881825,
      "width": 116.66702270507812,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 267371271,
      "version": 106,
      "versionNonce": 1788676775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "forward request",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9jWal9Vf4zTSd5fJbip2",
      "originalText": "forward request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kBkqG9TIZ6XnXLV0O64S",
      "type": "text",
      "x": 422.2194676666247,
      "y": 599.7625022888184,
      "width": 143.59542846679688,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1865402919,
      "version": 107,
      "versionNonce": 530173159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "retrieve/store data",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jAGOL9Ufux6mhuVbURpt",
      "originalText": "retrieve/store data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ba2MIInG0QXVlpS3tuNa",
      "type": "text",
      "x": 796.867978469847,
      "y": 609.9720022888182,
      "width": 148.77879333496094,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1931603271,
      "version": 106,
      "versionNonce": 91946791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "store/retrieve cache",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw_4xjGrArJbYZyx-Gcnu",
      "originalText": "store/retrieve cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h59_TwMZUKepQUzsGMhvz",
      "type": "text",
      "x": 940.8384720001211,
      "y": 602.4945022888185,
      "width": 139.41387939453125,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1998761063,
      "version": 107,
      "versionNonce": 568631655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "return cached data",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7ZNWx7AH4idCRs_C6tnA",
      "originalText": "return cached data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ep_dLKSPtE8p4SPaauou1",
      "type": "text",
      "x": 555.326963027954,
      "y": 614.2140022888184,
      "width": 141.62351989746094,
      "height": 18.553235895635485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 922650503,
      "version": 106,
      "versionNonce": 1635431335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734687773132,
      "link": null,
      "locked": false,
      "text": "return queried data",
      "fontSize": 14.842588716508388,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-COo1-35RxOUa24kRk2cU",
      "originalText": "return queried data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}